{
    "name": "SleepyFetchInAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:97e463865b780a34fbd57bf84c74debe",
        "GUID:3e96af87895be0d47aff5ef4d95845e2",
        "GUID:a0e95a0ee96c6814aa1dffc9aa372483",
        "GUID:35c40feb6e9058544b74f5eaea5a8275",
        "GUID:016d8f0c084de8f47aab6568bc77c8e9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}